*{
    box-sizing: border-box;
    
}
html{
    background-color: rgb(17, 20, 20);
    
}
#testemonial-grid-container{
    padding: 0%;
   display: flex;
   flex-direction: column;
   height: auto;
   
  
   
}
.grid-testimonial{
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 5px;
   
}
#container-1{
    
    background-color:hsl(263, 55%, 52%) ;
    color: white;
    position: relative;
}
#container-2{
   
    background-color: hsl(217, 19%, 35%);
    color: white;

}
#container-3{
  
    background-color:hsl(0, 0%, 100%);
    color: black;

}
#container-4{
    
    background-color: hsl(219, 29%, 14%);
    color: white;

}
#container-5{
    
    background-color: hsl(0, 0%, 100%);
    color: black;

}

.header{
    display: flex;
    align-items:center;
    margin-bottom: 20px;
  
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid hsl(263, 55%, 52%);
}
.grid-testimonial p {
    opacity: 70%;
}
.grid-testimonial h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
}
#quote{
    position: absolute;
    right: 30px;
    top:0;
}
.header .name{
    opacity: 100%;
    font-size: 1.2rem;
    margin-bottom: -10px;
    position: relative;
}
@media(min-width:576px){
#testemonial-grid-container{
    display: flex;
    flex-direction: row;
    max-width:1440px;
    
}
#left-main{
    display: flex;
    flex-direction: column;
    flex-basis: 75%;
    justify-content: space-between;
    margin-right: 10px;

}
#left-main .grid-testimonial{
    margin-right: 10px;
}
#top ,#bottom{
    display: flex;
    flex-basis: 50%;
}

#container-1,#container-4{
    flex-basis: 65%;
    justify-content: space-between;
}
#container-2,#container-3{
    flex-basis: 35%;
}

#container-5{
    flex-basis: 25%;
}
}
/* Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%) */
